PORT=8000
url=mongodb://127.0.0.1:27017/healthnexus
EMAIL_USER=healthnexus2025@gmail.com
EMAIL_PASS=wtxn oloi rfbr beug
Key="sk_test_51Rvv1xJCsoKPd0cPd6wdAwqUImOsCBmVwhTLT0kvVKERJwW4BvREGmpyJBu2GHHzIhNjHfXQq7eIjqFRaRacC3MI00dfNzWpFI"